APP_NAME="CCPS Framework"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=*DB_HOST*
DB_PORT=*DB_PORT*
DB_DATABASE=*DB_DATABASE*
DB_USERNAME=*DB_USERNAME*
DB_PASSWORD=*DB_PASSWORD*
DB_TABLE_PREFIX=*DB_TABLE_PREFIX*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_SEARCH=false
APP_LOGIN_METHODS=local
APP_ALLOW_SIGNUPS=false

PAGINATOR_PER_PAGE=25

APP_QUEUE_FAILURES_ALLOWED_DEFAULT=0
APP_QUEUE_FAILURES_ALLOWED_EMAIL=3
APP_QUEUE_FAILURES_ALLOWED_API=5

SOCIALITE_ALLOW_ONLY_DOMAIN=

SOCIALITE_GOOGLE_CLIENT_ID=
SOCIALITE_GOOGLE_CLIENT_SECRET=
SOCIALITE_GOOGLE_REDIRECT=

SOCIALITE_AZURE_KEY=
SOCIALITE_AZURE_SECRET=
SOCIALITE_AZURE_REDIRECT=

# THIS_IS_A_TEST=
# THIS_IS_ANOTHER_TEST=